{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.9142045454545453,
        "y": 2.1141414141414145
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7218574468281247,
        "y": 1.8235196894924512
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.0807449494949497,
        "y": 0.985921717171716
      },
      "prevControl": {
        "x": 1.2029322651588423,
        "y": 1.2040277920317535
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 270.0,
    "maxAngularAcceleration": 324.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 55.0
  },
  "reversed": false,
  "folder": "Pathfind To Paths",
  "idealStartingState": {
    "velocity": 2.0,
    "rotation": 55.0
  },
  "useDefaultConstraints": true
}