{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.323,
        "y": 0.934
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2017558701652327,
        "y": 1.6270207244623296
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.662436868686869,
        "y": 2.9171085858585855
      },
      "prevControl": {
        "x": 2.9656416228210345,
        "y": 2.3323823817685523
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Raise L2",
      "waypointRelativePos": 0.9010903426791239,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 270.0,
    "maxAngularAcceleration": 324.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": "New Folder",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 54.0
  },
  "useDefaultConstraints": false
}