{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.7132575757575754,
        "y": 3.0289141414141416
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3715909090909095,
        "y": 1.8600378787878789
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.0400883838383836,
        "y": 1.0469065656565646
      },
      "prevControl": {
        "x": 1.6499368686884055,
        "y": 1.2908459595943396
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Pickup Pose 1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [
    {
      "fieldPosition": {
        "x": 4.1,
        "y": 3.27
      },
      "rotationOffset": 0.0,
      "minWaypointRelativePos": 0.19548286604361415,
      "maxWaypointRelativePos": 0.5007788161993747,
      "name": "Point Towards Zone"
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 270.0,
    "maxAngularAcceleration": 324.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 55.0
  },
  "reversed": false,
  "folder": "Reef To Coral Station",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "useDefaultConstraints": true
}