{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.932954545454546,
        "y": 5.24469696969697
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.9762369609246564,
        "y": 6.459915037169412
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.629608585858586,
        "y": 7.399494949494949
      },
      "prevControl": {
        "x": 2.30804911517847,
        "y": 7.090100856516841
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [
    {
      "fieldPosition": {
        "x": 4.07,
        "y": 4.8
      },
      "rotationOffset": 0.0,
      "minWaypointRelativePos": 0.30295950155763296,
      "maxWaypointRelativePos": 0.75,
      "name": "Point Towards Zone"
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 270.0,
    "maxAngularAcceleration": 324.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -55.0
  },
  "reversed": false,
  "folder": "Reef To Coral Station",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}