{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.75625,
        "y": 4.1774621212121215
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.681186868690641,
        "y": 5.386994949492223
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.243371212121212,
        "y": 7.145391414141414
      },
      "prevControl": {
        "x": 1.6702651515189226,
        "y": 6.79981060605788
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Pickup Pose 2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [
    {
      "fieldPosition": {
        "x": 4.08,
        "y": 4.75
      },
      "rotationOffset": 0.0,
      "minWaypointRelativePos": 0.25,
      "maxWaypointRelativePos": 0.75,
      "name": "Point Towards Zone"
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 270.0,
    "maxAngularAcceleration": 324.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -56.76828893202065
  },
  "reversed": false,
  "folder": "Reef To Coral Station",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}