{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.248042929286808,
        "y": 2.998421717164379
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.272285353529233,
        "y": 2.28693181817448
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.0400883838383836,
        "y": 1.0469065656565646
      },
      "prevControl": {
        "x": 2.391919191913071,
        "y": 1.3924873737300356
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Pickup Pose 1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [
    {
      "fieldPosition": {
        "x": 4.1,
        "y": 3.22
      },
      "rotationOffset": 0.0,
      "minWaypointRelativePos": 0.38707165109034225,
      "maxWaypointRelativePos": 0.6970404984423676,
      "name": "Point Towards Zone"
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 270.0,
    "maxAngularAcceleration": 324.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 55.0
  },
  "reversed": false,
  "folder": "Reef To Coral Station",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": true
}