{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.370012626262627,
        "y": 5.112563131313131
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.370012626262627,
        "y": 5.112563131313131
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.5076388888888888,
        "y": 7.338510101010102
      },
      "prevControl": {
        "x": 0.5076388888888888,
        "y": 7.338510101010102
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 270.0,
    "maxAngularAcceleration": 324.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -55.0
  },
  "reversed": false,
  "folder": "Reef To Coral Station",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}