{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.682765151515152,
        "y": 5.03125
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.007006823715369,
        "y": 5.7998105960872826
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.7007575757575757,
        "y": 7.419823232323232
      },
      "prevControl": {
        "x": 2.166756327211914,
        "y": 6.857473069304836
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 270.0,
    "maxAngularAcceleration": 324.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -55.0
  },
  "reversed": false,
  "folder": "Reef To Coral Station",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "useDefaultConstraints": true
}