{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.983775252525252,
        "y": 2.8662878787878787
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.855555555555555,
        "y": 2.002335858585858
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.0400883838383836,
        "y": 1.0469065656565646
      },
      "prevControl": {
        "x": 2.589094326166471,
        "y": 1.8272304136285427
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Pickup Pose 1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [
    {
      "fieldPosition": {
        "x": 4.1,
        "y": 3.26
      },
      "rotationOffset": 0.0,
      "minWaypointRelativePos": 0.4026479750778817,
      "maxWaypointRelativePos": 0.75,
      "name": "Point Towards Zone"
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 270.0,
    "maxAngularAcceleration": 324.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 55.0
  },
  "reversed": false,
  "folder": "Reef To Coral Station",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": true
}