{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.2785353535353545,
        "y": 5.041414141414141
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.353598484848485,
        "y": 5.844381313131313
      },
      "isLocked": false,
      "linkedName": "Reef Coral 6"
    },
    {
      "anchor": {
        "x": 1.243371212121212,
        "y": 7.145391414141414
      },
      "prevControl": {
        "x": 2.3817550505050504,
        "y": 6.820138888888889
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Pickup Pose 2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 270.0,
    "maxAngularAcceleration": 324.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -56.76828893202065
  },
  "reversed": false,
  "folder": "Reef To Coral Station",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}