{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.0,
        "y": 5.234532828282828
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.101996100755451,
        "y": 6.012109861366044
      },
      "isLocked": false,
      "linkedName": "Reef Coral 4"
    },
    {
      "anchor": {
        "x": 1.243371212121212,
        "y": 7.145391414141414
      },
      "prevControl": {
        "x": 1.79479003165705,
        "y": 6.6227271741838925
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Pickup Pose 2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [
    {
      "fieldPosition": {
        "x": 4.0,
        "y": 4.75
      },
      "rotationOffset": 0.0,
      "minWaypointRelativePos": 0.25,
      "maxWaypointRelativePos": 0.75,
      "name": "Point Towards Zone"
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 270.0,
    "maxAngularAcceleration": 324.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -56.76828893202065
  },
  "reversed": false,
  "folder": "Reef To Coral Station",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "useDefaultConstraints": true
}