{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.796906565656566,
        "y": 3.8420454545454543
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.945454545454546,
        "y": 2.94760101010101
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.0400883838383836,
        "y": 1.0469065656565646
      },
      "prevControl": {
        "x": 1.4364898989898987,
        "y": 1.21969696969697
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Pickup Pose 1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [
    {
      "fieldPosition": {
        "x": 4.06,
        "y": 3.22
      },
      "rotationOffset": 0.0,
      "minWaypointRelativePos": 0.40264797507788075,
      "maxWaypointRelativePos": 0.6985981308411223,
      "name": "Point Towards Zone"
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 270.0,
    "maxAngularAcceleration": 324.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 55.0
  },
  "reversed": false,
  "folder": "Reef To Coral Station",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}