{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.682765151515152,
        "y": 5.03125
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.007006823715369,
        "y": 5.7998105960872826
      },
      "isLocked": false,
      "linkedName": "Reef Coral 3"
    },
    {
      "anchor": {
        "x": 1.243371212121212,
        "y": 7.145391414141414
      },
      "prevControl": {
        "x": 1.7093699635755502,
        "y": 6.583041251123018
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Pickup Pose 2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 270.0,
    "maxAngularAcceleration": 324.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -56.76828893202065
  },
  "reversed": false,
  "folder": "Reef To Coral Station",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "useDefaultConstraints": true
}