{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.1745580808080813,
        "y": 3.8522095959595957
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8987715010126163,
        "y": 3.578048890798948
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.7758207070707069,
        "y": 1.2806818181818176
      },
      "prevControl": {
        "x": 1.0333707861488666,
        "y": 1.61533735140515
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 270.0,
    "maxAngularAcceleration": 324.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 55.0
  },
  "reversed": false,
  "folder": "Reef To Coral Station",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}