{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.298863636363636,
        "y": 2.9780934343434335
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.512310606060606,
        "y": 2.6833333333333327
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.0400883838383836,
        "y": 1.0469065656565646
      },
      "prevControl": {
        "x": 0.040088383838383645,
        "y": 1.046906565656565
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Pickup Pose 1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [
    {
      "fieldPosition": {
        "x": 4.06,
        "y": 3.22
      },
      "rotationOffset": 0.0,
      "minWaypointRelativePos": 0.3029595015576303,
      "maxWaypointRelativePos": 0.7017133956386293,
      "name": "Point Towards Zone"
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 270.0,
    "maxAngularAcceleration": 324.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 55.0
  },
  "reversed": false,
  "folder": "Reef To Coral Station",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": true
}