{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.9629689311981373,
        "y": 2.846926681107922
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.1478907438254837,
        "y": 2.222791825005486
      },
      "isLocked": false,
      "linkedName": "TEST START GUMBERT AUTO"
    },
    {
      "anchor": {
        "x": 1.51,
        "y": 0.76
      },
      "prevControl": {
        "x": 1.9603052843690247,
        "y": 1.6194068114349656
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "TEST END GUMBERT AUTO"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 270.0,
    "maxAngularAcceleration": 324.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 54.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "useDefaultConstraints": true
}