{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.95,
        "y": 2.83
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.1349218126273466,
        "y": 2.2058651438975643
      },
      "isLocked": false,
      "linkedName": "TEST START GUMBERT AUTO"
    },
    {
      "anchor": {
        "x": 1.5016883257827303,
        "y": 0.752572287455888
      },
      "prevControl": {
        "x": 1.9519936101517552,
        "y": 1.6119790988908536
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "TEST END GUMBERT AUTO"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 270.0,
    "maxAngularAcceleration": 324.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 54.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "useDefaultConstraints": true
}