{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.5016883257827303,
        "y": 0.752572287455888
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.1091756995265722,
        "y": 1.6493273379657807
      },
      "isLocked": false,
      "linkedName": "TEST END GUMBERT AUTO"
    },
    {
      "anchor": {
        "x": 3.5951656116090644,
        "y": 3.0032569725493765
      },
      "prevControl": {
        "x": 2.646022727279196,
        "y": 2.236111111115955
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.7967289719626165,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 4.0,
        "maxAngularVelocity": 270.0,
        "maxAngularAcceleration": 324.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 270.0,
    "maxAngularAcceleration": 324.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 72.7904424794521
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 54.0
  },
  "useDefaultConstraints": true
}