{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.674,
        "y": 3.018199790149231
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.2064631438454008,
        "y": 2.4977512499062993
      },
      "isLocked": false,
      "linkedName": "Gumbert Start 1"
    },
    {
      "anchor": {
        "x": 1.573096443372756,
        "y": 0.7189093064213853
      },
      "prevControl": {
        "x": 2.081303514079827,
        "y": 1.4100709225830026
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Gumbert End 1"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 270.0,
    "maxAngularAcceleration": 324.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 54.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "useDefaultConstraints": false
}