{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.573096443372756,
        "y": 0.7189093064213853
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.2095878198048537,
        "y": 0.4042470354007436
      },
      "isLocked": false,
      "linkedName": "Gumbert End 1"
    },
    {
      "anchor": {
        "x": 3.6743002683026584,
        "y": 3.018199790149231
      },
      "prevControl": {
        "x": 3.3938618685460193,
        "y": 2.7377613903925924
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Gumbert Start 1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 270.0,
    "maxAngularAcceleration": 324.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 54.0
  },
  "useDefaultConstraints": true
}