{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.502,
        "y": 0.752572287455888
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.1384913764320979,
        "y": 0.4379100164352463
      },
      "isLocked": false,
      "linkedName": "TEST END GUMBERT AUTO"
    },
    {
      "anchor": {
        "x": 3.95,
        "y": 2.83
      },
      "prevControl": {
        "x": 3.669561600243361,
        "y": 2.5495616002433614
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "TEST START GUMBERT AUTO"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 270.0,
    "maxAngularAcceleration": 324.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 54.0
  },
  "useDefaultConstraints": true
}