{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.6743002683026584,
        "y": 3.018199790149231
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.3758678286145862,
        "y": 2.4896026107089813
      },
      "isLocked": false,
      "linkedName": "Gumbert Start 1"
    },
    {
      "anchor": {
        "x": 1.49,
        "y": 0.74
      },
      "prevControl": {
        "x": 2.1608333333333363,
        "y": 1.420997474747474
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Gumbert End 1"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 270.0,
    "maxAngularAcceleration": 324.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 54.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "useDefaultConstraints": false
}