{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.6743002683026584,
        "y": 3.018199790149231
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.3758678286145862,
        "y": 2.4896026107089813
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.5016883257827303,
        "y": 0.752572287455888
      },
      "prevControl": {
        "x": 2.1725216591160668,
        "y": 1.433569762203362
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "TEST END GUMBERT AUTO"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 270.0,
    "maxAngularAcceleration": 324.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 54.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "useDefaultConstraints": false
}