{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.95094696969697,
        "y": 1.982007575757575
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.13785193734547,
        "y": 2.1919260578239896
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.7234217171717177,
        "y": 2.998421717171717
      },
      "prevControl": {
        "x": 3.2417745385567356,
        "y": 2.3924479888549053
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 270.0,
    "maxAngularAcceleration": 324.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "useDefaultConstraints": true
}