{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.585795454540373,
        "y": 3.6387626262626265
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.585795454540373,
        "y": 3.888762626262626
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.119823232318151,
        "y": 6.403409090909091
      },
      "prevControl": {
        "x": 5.64245027830189,
        "y": 4.5649184880742215
      },
      "nextControl": {
        "x": 2.5971961863344113,
        "y": 8.241899693743967
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.036931818176737,
        "y": 5.8240530303030305
      },
      "prevControl": {
        "x": 4.684930163871736,
        "y": 8.186606412528548
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.25,
      "rotationDegrees": 89.43027253156323
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 179.4212744343923
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 117.57456395969443
  },
  "useDefaultConstraints": true
}