{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.179,
        "y": 3.903
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.199305632948761,
        "y": 4.152173997982435
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.589709595959597,
        "y": 5.234532828282828
      },
      "prevControl": {
        "x": 6.614181818181819,
        "y": 4.96010101010101
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 179.55238582913947
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -179.29459232350013
  },
  "useDefaultConstraints": true
}