{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.014267676767677,
        "y": 5.214204545454545
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.546717171717172,
        "y": 5.783396464646464
      },
      "isLocked": false,
      "linkedName": "Score 1 Pose"
    },
    {
      "anchor": {
        "x": 1.243371212121212,
        "y": 7.145391414141414
      },
      "prevControl": {
        "x": 0.9918027431832235,
        "y": 7.281183998575784
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Pickup Pose"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 270.0,
    "maxAngularAcceleration": 324.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -56.76828893202065
  },
  "reversed": false,
  "folder": "3 Coral Auto",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -118.8865817669107
  },
  "useDefaultConstraints": true
}