{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.0041035353535355,
        "y": 2.774810606060606
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.903651515151515,
        "y": 0.900568181818181
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.2535353535353533,
        "y": 0.9147727272727275
      },
      "prevControl": {
        "x": 1.8328914141414139,
        "y": 1.6262626262626259
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.0,
      "rotationDegrees": 119.99999999999999
    },
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": 54.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 270.0,
    "maxAngularAcceleration": 324.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 54.0
  },
  "reversed": false,
  "folder": "Left Path",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": true
}