{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.7132575757575754,
        "y": 5.021085858585858
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.136067896492844,
        "y": 4.642020308450611
      },
      "isLocked": false,
      "linkedName": "Score 2 Pose"
    },
    {
      "anchor": {
        "x": 1.243371212121212,
        "y": 7.145391414141414
      },
      "prevControl": {
        "x": 1.0565453100434756,
        "y": 7.31151210012856
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Pickup Pose"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 270.0,
    "maxAngularAcceleration": 324.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -56.76828893202065
  },
  "reversed": false,
  "folder": "3 Coral Auto",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.237280465761025
  },
  "useDefaultConstraints": true
}