{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.983775252525252,
        "y": 5.153219696969697
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.190972222222222,
        "y": 5.630934343434343
      },
      "isLocked": false,
      "linkedName": "Score 1 Pose"
    },
    {
      "anchor": {
        "x": 1.243371212121212,
        "y": 7.145391414141414
      },
      "prevControl": {
        "x": 0.9918027431832235,
        "y": 7.281183998575784
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Pickup Pose 2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 270.0,
    "maxAngularAcceleration": 324.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -56.76828893202065
  },
  "reversed": false,
  "folder": "Top Side Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.7448812969422
  },
  "useDefaultConstraints": true
}