{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.949368686868687,
        "y": 1.179040404040404
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.09157412092181,
        "y": 0.7769684873765027
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.284785353535354,
        "y": 0.5183712121212113
      },
      "prevControl": {
        "x": 6.0155141066676645,
        "y": 1.0392648889204397
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 270.0,
    "maxAngularAcceleration": 324.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "Pathfind To Paths",
  "idealStartingState": {
    "velocity": 1.0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}