{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.166729797979798,
        "y": 2.6528409090909086
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.38409090909091,
        "y": 1.8905303030303025
      },
      "isLocked": false,
      "linkedName": "Reef 22-9L"
    },
    {
      "anchor": {
        "x": 1.37,
        "y": 0.91
      },
      "prevControl": {
        "x": 2.923375354133273,
        "y": 1.6920768984245416
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Station 12 Center"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Intake Wheels",
      "waypointRelativePos": 0.95,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 270.0,
    "maxAngularAcceleration": 324.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 54.0
  },
  "reversed": false,
  "folder": "SL to Reef 17-8R 3Coral",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": true
}