{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.41,
        "y": 2.79
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.743636363636364,
        "y": 2.220142045454545
      },
      "isLocked": false,
      "linkedName": "22-9 R Peg"
    },
    {
      "anchor": {
        "x": 1.8430555555555557,
        "y": 0.5488636363636362
      },
      "prevControl": {
        "x": 1.6046553273246515,
        "y": 0.4735952420705942
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Station 12 Center"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 270.0,
    "maxAngularAcceleration": 324.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 54.0
  },
  "reversed": false,
  "folder": "SL to Reef 22-9L 3Coral",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": true
}