{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.01,
        "y": 3.85
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.4611287878787875,
        "y": 3.770896464646464
      },
      "isLocked": false,
      "linkedName": "21-10 L Peg"
    },
    {
      "anchor": {
        "x": 5.0041035353535355,
        "y": 2.439393939393939
      },
      "prevControl": {
        "x": 5.6342803030303035,
        "y": 2.429229797979797
      },
      "nextControl": {
        "x": 4.754136047220505,
        "y": 2.443425673073504
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.8430555555555557,
        "y": 0.5488636363636362
      },
      "prevControl": {
        "x": 2.060949439836693,
        "y": 0.671428946271776
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Station 12 Center"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 270.0,
    "maxAngularAcceleration": 324.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 54.0
  },
  "reversed": false,
  "folder": "SL to Reef 22-9L 3Coral",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}