{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.03,
        "y": 4.187626262626263
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.241584218529131,
        "y": 4.3207882634726635
      },
      "isLocked": false,
      "linkedName": "Reef 21-10R"
    },
    {
      "anchor": {
        "x": 5.329356060606061,
        "y": 5.519128787878787
      },
      "prevControl": {
        "x": 6.303003548345836,
        "y": 5.184718818509777
      },
      "nextControl": {
        "x": 5.042613636363637,
        "y": 5.617613636363636
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.3246843434343436,
        "y": 7.084406565656566
      },
      "prevControl": {
        "x": 3.1166035353535353,
        "y": 6.552367424242425
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Station 13-1C"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 270.0,
    "maxAngularAcceleration": 324.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -54.0
  },
  "reversed": false,
  "folder": "SL to Reef 20-11R 3Coral",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}