{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.136237373737373,
        "y": 5.417487373737374
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.745243001971204,
        "y": 5.222157275966393
      },
      "isLocked": false,
      "linkedName": "Reef 20-11R"
    },
    {
      "anchor": {
        "x": 1.3246843434343436,
        "y": 7.084406565656566
      },
      "prevControl": {
        "x": 1.0859103566404356,
        "y": 7.158480739499698
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Station 13-1C"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 270.0,
    "maxAngularAcceleration": 324.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -54.0
  },
  "reversed": false,
  "folder": "SL to Reef 19-6L 3Coral",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}