{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.400505050505051,
        "y": 5.275189393939394
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.939204545454545,
        "y": 5.4988005050505055
      },
      "isLocked": false,
      "linkedName": "Reef 20-11L"
    },
    {
      "anchor": {
        "x": 1.3246843434343436,
        "y": 7.084406565656566
      },
      "prevControl": {
        "x": 1.0756802756770014,
        "y": 7.172067015237948
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Station 13-1C"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Intake Wheels",
      "waypointRelativePos": 0.95,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 270.0,
    "maxAngularAcceleration": 324.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -54.0
  },
  "reversed": false,
  "folder": "SL to Reef 20-11R 3Coral",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}