{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.3400442477876116,
        "y": 1.7097345132743351
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.413938053097346,
        "y": 1.8115044247787602
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.9993362831858414,
        "y": 2.849557522123894
      },
      "prevControl": {
        "x": 5.844026548672567,
        "y": 1.8216814159292025
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Raise Elevator L4",
      "waypointRelativePos": 0.9029202841357538,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 270.0,
    "maxAngularAcceleration": 324.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": "Left Path",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}