{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.243371212121212,
        "y": 7.145391414141414
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.395763166860783,
        "y": 6.880648714594321
      },
      "isLocked": false,
      "linkedName": "Pickup Pose"
    },
    {
      "anchor": {
        "x": 3.7132575757575754,
        "y": 5.021085858585858
      },
      "prevControl": {
        "x": 2.2223088957853037,
        "y": 5.593386202958574
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Score 2 Pose"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Raise Elevator L4",
      "waypointRelativePos": 0.95,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 270.0,
    "maxAngularAcceleration": 324.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.237280465761025
  },
  "reversed": false,
  "folder": "3 Coral Auto",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -56.76828893202065
  },
  "useDefaultConstraints": true
}