{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.11824494949495,
        "y": 3.85
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.86824494949495,
        "y": 3.85
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.03,
        "y": 3.85
      },
      "prevControl": {
        "x": 6.28,
        "y": 3.85
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "21-10 L Peg"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Raise L4",
      "waypointRelativePos": 0.9,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 270.0,
    "maxAngularAcceleration": 324.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "SL to Reef 22-9L 3Coral",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": false
}