{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.37,
        "y": 0.91
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.541224854695445,
        "y": 1.4565976946415393
      },
      "isLocked": false,
      "linkedName": "Station 12 Center"
    },
    {
      "anchor": {
        "x": 5.166729797979798,
        "y": 2.6528409090909086
      },
      "prevControl": {
        "x": 4.512356598067595,
        "y": 2.3350610034304973
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Reef 22-9L"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 270.0,
    "maxAngularAcceleration": 324.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": "SL to Reef 22-9L 3Coral",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 54.0
  },
  "useDefaultConstraints": true
}