{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.3246843434343436,
        "y": 7.084406565656566
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.1115412185842812,
        "y": 6.665534239370264
      },
      "isLocked": false,
      "linkedName": "Station 13-1C"
    },
    {
      "anchor": {
        "x": 5.400505050505051,
        "y": 5.275189393939394
      },
      "prevControl": {
        "x": 5.084251281989743,
        "y": 5.487772427043912
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Reef 20-11L"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 270.0,
    "maxAngularAcceleration": 324.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": "SL to Reef 20-11R 3Coral",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -54.0
  },
  "useDefaultConstraints": true
}