{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.8430555555555557,
        "y": 0.5488636363636362
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.909175364824751,
        "y": 1.0727723076567592
      },
      "isLocked": false,
      "linkedName": "Station 12 Center"
    },
    {
      "anchor": {
        "x": 5.41,
        "y": 2.79
      },
      "prevControl": {
        "x": 4.584009435286385,
        "y": 2.3601743955908496
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "22-9 R Peg"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 270.0,
    "maxAngularAcceleration": 324.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": "SL to Reef 22-9L 3Coral",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 54.0
  },
  "useDefaultConstraints": true
}