{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.3246843434343436,
        "y": 7.084406565656566
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3032366340964687,
        "y": 6.496534400078808
      },
      "isLocked": false,
      "linkedName": "Station 13-1C"
    },
    {
      "anchor": {
        "x": 3.865719696969697,
        "y": 5.45814393939394
      },
      "prevControl": {
        "x": 3.131513654439165,
        "y": 5.917885665171734
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Reef 12-6L"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Raise L4",
      "waypointRelativePos": 0.95,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 270.0,
    "maxAngularAcceleration": 324.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": "SL to Reef 19-6L 3Coral",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -54.0
  },
  "useDefaultConstraints": true
}