{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.3246843434343436,
        "y": 7.084406565656566
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.1372934918555595,
        "y": 6.60438101327841
      },
      "isLocked": false,
      "linkedName": "Station 13-1C"
    },
    {
      "anchor": {
        "x": 5.136237373737373,
        "y": 5.417487373737374
      },
      "prevControl": {
        "x": 4.56228993352782,
        "y": 5.7923320197267785
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Reef 20-11R"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Raise L4",
      "waypointRelativePos": 0.95,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 270.0,
    "maxAngularAcceleration": 324.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": "SL to Reef 20-11R 3Coral",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -54.0
  },
  "useDefaultConstraints": true
}