{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.37,
        "y": 0.91
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.1451566438234537,
        "y": 1.4136770738750912
      },
      "isLocked": false,
      "linkedName": "Station 12 Center"
    },
    {
      "anchor": {
        "x": 3.8860479797979797,
        "y": 2.602020202020202
      },
      "prevControl": {
        "x": 2.986015861459161,
        "y": 2.043450804845552
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Reef 17-8R"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Raise L4",
      "waypointRelativePos": 0.95,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 270.0,
    "maxAngularAcceleration": 324.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": "SL to Reef 17-8R 3Coral",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 54.0
  },
  "useDefaultConstraints": true
}