{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.34,
        "y": 0.96
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.218755870165233,
        "y": 1.6530207244623296
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.83,
        "y": 2.92
      },
      "prevControl": {
        "x": 3.1332047541341654,
        "y": 2.3352737959099668
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 270.0,
    "maxAngularAcceleration": 324.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": "New Folder",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 54.0
  },
  "useDefaultConstraints": false
}