{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Score 1"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "From 5 Pickup 2"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Score 2"
          }
        }
      ]
    }
  },
  "resetOdom": false,
  "folder": "Top Side Autos",
  "choreoAuto": false
}