{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Score 1"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Place Coral L4"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Pickup 1"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Score 2"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Place Coral L4"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Pickup 2"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Score 3"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Place Coral L4"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}